# bf

./: .gitignore  README.md  bf.sln
.github/ISSUE_TEMPLATE/: bug_report.md
bf/: Program.cs  bf.csproj  build.ps1
bf/Examples/: cellwidth.b  e.b  mandelbrot.b  meta.b  negative.b  numwarp.b  stresser.b  xmas.b
bf/Properties/: launchSettings.json
